{
  "author": "WesleyGames001",
  "name": "simple-socket.io-server",
  "main": "src/server.js",
  "version": "1.0.0",
  "description": "Simple use of socket.io's server.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/index.js"
  },
  "homepage": "https://github.com/WesleyGames001/simple-socket.io-server#readme",
  "bugs": {
    "url": "https://github.com/WesleyGames001/simple-socket.io-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesleyGames001/simple-socket.io-server.git"
  },
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.3.2",
    "socket.io-client": "^4.3.2"
  }
}
